{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "sourceMap": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true
  },
  "files": [
    "src/index.ts",
    "node_modules/phaser-docs/typescript/phaser.d.ts"
  ]
}
